<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="hold">
        <div class="grid-container">
          <img src="telegram.png" alt="" />
          <h1>Basic</h1>
          <h2><sup>&dollar;</sup>25</h2>
          <p>✔ 10 GB Space</p>
          <p>✔ 3 Domain Names</p>
          <p>✔ 10 Email Address</p>
          <p>❌ Live Support</p>
          <button style="background-color: cadetblue;">Order Now</button>
        </div>
      </div>
      <div class="hold">
        <div class="grid-container">
          <img src="plane.png" alt="" />
          <h1>Standard</h1>
          <h2><sup>&dollar;</sup>50</h2>
          <p>✔ 20 GB Space</p>
          <p>✔ 5 Domain Names</p>
          <p>✔ 20 Email Address</p>
          <p>❌ Live Support</p>
          <button style="background: aliceblue;">Order Now</button>
        </div>
      </div>
      <div class="hold">
        <div class="grid-container">
          <img src="booster.png" alt="" />
          <h1>Premium</h1>
          <h2><sup>&dollar;</sup>100</h2>
          <p>✔ 50 GB Space</p>
          <p>✔ 10 Domain Names</p>
          <p>✔ 50 Email Address</p>
          <p>❌ Live Support</p>
          <button style="background-color: goldenrod;">Order Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
